# ==== CONFIGURACIÓN PRINCIPAL ====
sonar.projectKey=scorely
sonar.projectName=Mi React App
sonar.sourceEncoding=UTF-8

# ==== CÓDIGO FUENTE Y TESTS ====
sonar.sources=src
sonar.tests=src/__tests__

# Evita conflictos
sonar.exclusions=src/__tests__/**,**/node_modules/**

# Incluye explícitamente tus archivos de test
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/__tests__/**/*.*

# ==== COBERTURA ====
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==== SERVIDOR ====
sonar.host.url=http://localhost:9000
sonar.token=sqp_7ce842c43402540a1dacb1a0e4875f3e279b71da
